<?php

/*-------------------------------------------------------------------
|
| Необходимо отредактировать эту функцию таким образом, чтобы она возвращала:
| `TRUE`, если пользователь авторизован для загрузки изображений
| `FALSE` - во всех остальных случаях
| Используйте привязку к вашей системе авторизации.
| Эта функция защищает скрипт загрузки файлов от несанкционированного доступа.
| 
| Если папка с редактором TinyMCE защищена HTTP-авторизацией, то можно не беспокоиться.
| 
-------------------------------------------------------------------*/

function is_allowed()
{
	global $_COOKIE, $_SERVER;
 
	$allow_login = "admin";
	$allow_pass = "george12345";
 
	$ip = $_SERVER['REMOTE_ADDR'];
 
	if (isset($_COOKIE['login'], $_COOKIE['passhash']) and $_COOKIE['login'] == $allow_login and $_COOKIE['passhash'] == md5(md5($ip).md5($allow_pass)))
	{
		return TRUE;
	}
 
	return FALSE;

?>